# FoodOrderingSystem

./: .gitignore  README.md
backend/: build.gradle  settings.gradle
backend/gradle/wrapper/: gradle-wrapper.properties
backend/src/main/java/com/foodordering/: FoodOrderingApplication.java
backend/src/main/java/com/foodordering/config/: DataSeeder.java  JwtAuthenticationFilter.java  SecurityConfig.java
backend/src/main/java/com/foodordering/controller/: AuthController.java  MenuController.java  OrderController.java
backend/src/main/java/com/foodordering/model/dto/: GoogleLoginRequest.java  LoginRequest.java  OrderItemRequest.java  OrderRequest.java  RegisterRequest.java
backend/src/main/java/com/foodordering/model/entity/: Coupon.java  Menu.java  Order.java  OrderItem.java  User.java
backend/src/main/java/com/foodordering/model/enums/: DiscountType.java  OrderStatus.java
backend/src/main/java/com/foodordering/model/utils/: JwtUtil.java
backend/src/main/java/com/foodordering/repository/: CouponRepository.java  MenuRepository.java  OrderItemRepository.java  OrderRepository.java  UserRepository.java
backend/src/main/java/com/foodordering/service/: AuthService.java  CustomUserDetailsService.java  MenuService.java  OrderService.java
backend/src/main/resources/: application.properties
frontend/: index.html  package-lock.json  package.json  vite.config.js
frontend/js/: app.js
frontend/src/: App.jsx  main.js
