plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.2'
    id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.foodordering'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '21'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    // --- 1. Web 核心 (建立 REST API) ---
    implementation 'org.springframework.boot:spring-boot-starter-web'

    // --- 2. 資料庫與 JPA (SQL & ORM) ---
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    runtimeOnly 'com.mysql:mysql-connector-j' // MySQL 驅動程式

    // --- 3. 安全性 (Security & JWT) ---
    implementation 'org.springframework.boot:spring-boot-starter-security'
    // JWT 相關工具 (用於前後端分離的 Token 驗證)
    implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.11.5'

    // --- 4. API 文件 (Swagger UI) ---
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.3.0'

    // --- 5. 開發工具 ---
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    // --- 6. 測試工具 ---
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'

    // --- 7. Google 登入驗證 ---
    implementation 'com.google.api-client:google-api-client:2.2.0'
}
test {
    useJUnitPlatform()
}